<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8367812cf4fa4e95ad8bdcfd47dbc084" Name="Diagram1">
        <EntityTypeShape EntityType="TestesSI2Model.AluguerEquipamento" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.PrecoAluguer" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.Tipo" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.Aluguer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.Empregado" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.Equipamento" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.Promoco" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.AluguerView" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.ClienteView" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.EmpregadoView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.EquipamentosView" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestesSI2Model.PromocoesVieew" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TestesSI2Model.FK__AluguerEq__CodEq__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TestesSI2Model.FK__AluguerEq__NumAl__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TestesSI2Model.FK__PrecoAlug__Equip__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TestesSI2Model.FK__Equipament__Tipo__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TestesSI2Model.FK__Aluguer__CodCli__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TestesSI2Model.FK__Aluguer__NumEmp__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TestesSI2Model.AluguerPromocao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>